{
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/ai/**/*.ts": {
      "maxDuration": 60
    }
  }
}
